{
  "name": "@natsuite/resnet18",
  "version": "0.0.1",
  "description": "Image classifier for our super-important top-secret new product.",
  "scripts": {
    "build": "tsc && webpack",
    "build:watch": "webpack --watch",
    "test": "npx ts-node --require dotenv/config sample/sample.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "format": "prettier --write ./{src,test}/**/*.{ts,js}"
  },
  "author": "NatML <hi@natsuite.io> (https://natml.ai)",
  "license": "MIT",
  "homepage": "https://hub.natml.ai/@natsuite/resnet18",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natml-hub/ResNet18.git"
  },
  "main": "dist/lib/index.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "natml": "^0.0.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "dotenv": "^10.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "keywords": [
    "natml",
    "ml",
    "machine learning",
    "deep learning",
    "pytorch",
    "tensorflow"
  ],
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write"
  }
}
